{
    "name": "mathis.a/ypopsi",
    "type": "project",
    "require": {
        "phpoffice/phpspreadsheet": "^1.18"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Arthur MATHIS",
            "email": "mathis.arthur68@gmail.com"
        }
    ],
    "minimum-stability": "stable"
}
